<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="@string/pref_category_general_key"
        android:title="@string/pref_category_general_title" >
        <ListPreference
            android:entries="@array/pref_list_entries"
            android:entryValues="@array/pref_list_entryValues"
            android:key="@string/pref_list_key"
            android:title="@string/pref_list_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_checkbox_key"
            android:summary="@string/pref_checkbox_summary"
            android:title="@string/pref_checkbox_title" />

        <EditTextPreference
            android:defaultValue="1"
            android:dialogMessage="@string/pref_edit_dialog_messsage"
            android:dialogTitle="@string/pref_edit_title"
            android:key="@string/pref_edit_key"
            android:summary="@string/pref_edit_summary"
            android:title="@string/pref_edit_title" />
        
        <com.fai.minhasfinancas.util.TimePreference
            android:defaultValue="14:00"
            android:key="@string/pref_time_key"
            android:summary="@string/pref_time_summary"
            android:title="@string/pref_time_title" />
    </PreferenceCategory>
</PreferenceScreen>
